# spring-boot-starter-ok-http

./: .gitignore  README.md  pom.xml
src/main/java/org/xtan/ok/http/: OkBuilder.java
src/main/java/org/xtan/ok/http/annotation/: EnableHttpClients.java  Headers.java  HttpClient.java
src/main/java/org/xtan/ok/http/annotation/method/: Delete.java  Get.java  Mapping.java  Patch.java  Post.java  Put.java
src/main/java/org/xtan/ok/http/annotation/paramer/: FileBody.java  JSONBody.java  Param.java  PathParam.java
src/main/java/org/xtan/ok/http/config/: EnvironmentComponent.java  HttpClientFactoryBean.java  HttpClientsRegistrar.java
src/main/java/org/xtan/ok/http/constants/: HttpContentType.java  HttpPrefix.java
src/main/java/org/xtan/ok/http/exception/: HttpClientException.java
src/main/java/org/xtan/ok/http/handler/: MappingHeadersPaddingHandler.java  MappingParamsPaddingHandler.java  MappingPathResolveHandler.java
src/main/java/org/xtan/ok/http/interceptor/: GzipRequestInterceptor.java  LogInterceptor.java
src/main/java/org/xtan/ok/http/model/: HttpHeaders.java  HttpMapping.java  HttpMethod.java  HttpRequest.java
src/main/java/org/xtan/ok/http/proxy/: HttpClientProxyHandler.java
src/main/java/org/xtan/ok/http/utils/: FastJSONParserConfig.java  FileRequestBody.java  FileUtil.java  MD5.java  RequestFactory.java  SSLUtil.java  XOptional.java
src/main/java/org/xtan/ok/http/wrapper/: DeleteRequestWrapper.java  GetRequestWrapper.java  PatchRequestWrapper.java  PostRequestWrapper.java  PutRequestWrapper.java  RequestWrapper.java  WsRequestWrapper.java
